{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultCS": "Data source=rajnandiniconstruction.db"
  },
  "TokenKey": "Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key"
}
